nirvana: nirvana
nirvana
Index
Classes
Strategy
Interfaces
APIBody
Type aliases
StrategyFunc
StrategyMap
Variables
__STRATEGIES_MAP
Functions
averageStrategy
createAPIServer
maxStrategy
minStrategy
sumStrategy
Type aliases
StrategyFunc
StrategyFunc: (...numbers: number[]) => number
StrategyFunc is any function that can coalesce a list of numbers to one.
Type declaration
(...numbers: number[]): number
Parameters
Rest ...numbers: number[]
Returns number
StrategyMap
StrategyMap: Map<string, StrategyFunc>
StrategyDict is a Map that holds all the available Strategies by their name.
Variables
Const __STRATEGIES_MAP
__STRATEGIES_MAP: StrategyMap = ...
STRATEGIES MAP
Functions
Const averageStrategy
averageStrategy(...numbers: number[]): number
averageStrategy calculates the average of a list of numbers
Parameters
Rest ...numbers: number[]
list of numbers to average.
Returns number
createAPIServer
createAPIServer(externalAPIs: string[]): http.Server
API
Parameters
externalAPIs: string[]
Returns http.Server
Const maxStrategy
maxStrategy(...numbers: number[]): number
maxStrategy calculate the max from a list of numbers.
Parameters
Rest ...numbers: number[]
list of numbers from which to pick the max.
Returns number
Const minStrategy
minStrategy(...numbers: number[]): number
minStrategy calculates the min from a list of numbers.
Parameters
Rest ...numbers: number[]
list of numbers from which to pick the min.
Returns number
Const sumStrategy
sumStrategy(...numbers: number[]): number
sumStrategy calculates the sum of a list of numbers.
Parameters
Rest ...numbers: number[]
list of numbers to sum.
Returns number
